<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                 android:focusable="false"
                >
                <TextView
                    android:layout_width="20px"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtnumerocomida"
                    android:textColor="#000000"
                    android:fontFamily="comic-sans"
                     android:focusable="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                 android:focusable="false"
                >
                            <TextView
                                android:layout_width="250px"
                                android:layout_height="wrap_content"
                                android:id="@+id/txttipocomida"
                                android:textColor="#000000"
                                android:fontFamily="comic-sans"
                                android:focusable="false"
                                />

            </LinearLayout>
            -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcomidatipo"
                    android:textColor="#000000"
                    android:fontFamily="comic-sans"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                >

                <CheckBox
                    android:layout_width="110px"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:id="@+id/chkMantener"
                    android:textColor="#000000"
                    android:buttonTint="#000000"


                    android:focusable="false"
                    android:clickable="false"
                    android:focusableInTouchMode="false"

                    />
            </LinearLayout>

</LinearLayout>